<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>peach 开发思路及文档 | zuo-blog</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="静态博客生成工具">
    
    <link rel="preload" href="/zuo-blog/assets/css/0.styles.0c0c0066.css" as="style"><link rel="preload" href="/zuo-blog/assets/js/app.0953e176.js" as="script"><link rel="preload" href="/zuo-blog/assets/js/2.f9525ca7.js" as="script"><link rel="preload" href="/zuo-blog/assets/js/9.68e7a903.js" as="script"><link rel="prefetch" href="/zuo-blog/assets/js/3.9df185d1.js"><link rel="prefetch" href="/zuo-blog/assets/js/4.6fd1ef01.js"><link rel="prefetch" href="/zuo-blog/assets/js/5.da37f56e.js"><link rel="prefetch" href="/zuo-blog/assets/js/6.d09cb291.js"><link rel="prefetch" href="/zuo-blog/assets/js/7.0200423c.js"><link rel="prefetch" href="/zuo-blog/assets/js/8.d03aa912.js">
    <link rel="stylesheet" href="/zuo-blog/assets/css/0.styles.0c0c0066.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zuo-blog/" class="home-link router-link-active"><!----> <span class="site-name">zuo-blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zuo-blog/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/zuo-blog/config.html" class="nav-link">
  配置
</a></div><div class="nav-item"><a href="https://www.github.com/zuoxiaobai/zuo-blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zuo-blog/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/zuo-blog/config.html" class="nav-link">
  配置
</a></div><div class="nav-item"><a href="https://www.github.com/zuoxiaobai/zuo-blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zuo-blog/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/zuo-blog/config.html" class="sidebar-link">配置</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="peach-开发思路及文档"><a href="#peach-开发思路及文档" class="header-anchor">#</a> peach 开发思路及文档</h2> <p>之前用jquery+jsp+servlet+mysql写了一套个人博客系统，用在zuo11.com上，从16年10月左右上线到17年2月，发布了大概46篇笔记博文。之后工作就基本没更新过了，直到现在才打算好好整一下这快。方便后面积累。</p> <h3 id="重写"><a href="#重写" class="header-anchor">#</a> 重写</h3> <p>前端jsp+jquery，后端java+mysql，有几个不满意的地方:</p> <ul><li>技术栈陈旧，基本不想继续在原来的代码上维护了</li> <li>页面都是服务端渲染，每次访问文章都会去数据库查询文章，然后展示</li> <li>每次写文章，都是在线的UEditor编辑器，不支持markdown语法，生成的文章内容比较乱</li> <li>分类展示效果不好，访客记录不够完善</li> <li>评论系统使用的第三方畅言，可控性较差。</li></ul> <p>理想的改动是和hexo类似，直接写md笔记，然后放入固定的目录，生成静态链接的博客文章</p> <h4 id="从最基础的开始"><a href="#从最基础的开始" class="header-anchor">#</a> 从最基础的开始</h4> <p>将markdown文件，生成一个静态网页，用node实现。 找到一个不错的开源代码marked.js，可以直接使用。</p> <ul><li>把src这个目录专门用来做开发目录。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>cd src<span class="token punctuation">;</span>
npm init<span class="token punctuation">;</span> <span class="token comment">// 初始化package.json</span>
入口 index<span class="token punctuation">.</span>js开始处理逻辑
</code></pre></div><p>读取notes目录的md文件，直接用markedjs转成html元素再套入html模板，生成html静态文件即可</p> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token comment">// index.js peach entrance</span>

<span class="token keyword">let</span> marked <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./lib/marked'</span><span class="token punctuation">)</span> <span class="token comment">// import marked.js</span>

<span class="token comment">// 读取notes目录的笔记，然后转换为html元素，再写到静态html文件里</span>
<span class="token keyword">let</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span>
fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'./notes/testmd.md'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 这里加入了基本的html框架，加入了代码高亮prismjs</span>
  <span class="token keyword">let</span> htmlStr <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;!DOCTYPE html&gt;
  &lt;html lang=&quot;en&quot;&gt;
    &lt;head&gt;
      &lt;meta charset=&quot;UTF-8&quot;&gt;
      &lt;title&gt;Title&lt;/title&gt;
      &lt;link href=&quot;../lib/prismjs/prism_default.css&quot; rel=&quot;stylesheet&quot; /&gt;
    &lt;/head&gt;
    &lt;body&gt;
      </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">marked</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
      &lt;script src=&quot;../lib/prismjs/prism_default.js&quot;&gt;&lt;/script&gt;
    &lt;/body&gt;
  &lt;/html&gt;
  </span><span class="token template-punctuation string">`</span></span>
  fs<span class="token punctuation">.</span><span class="token function">writeFile</span><span class="token punctuation">(</span><span class="token string">'./notes/testmd.html'</span><span class="token punctuation">,</span> htmlStr<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'写入文件成功'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="博客页面结构规划"><a href="#博客页面结构规划" class="header-anchor">#</a> 博客页面结构规划</h4> <p>基础ok后，需要规划下博客的页面结构，样式等。回到初衷，我心里我的博客应该是怎么样的？</p> <ul><li>博客并不是知识系统化的一个地方，这需要一个单独用一个仓库去整理，博客只需要挂一个链接到该地址即可</li> <li>博客主要针对某个问题展开，可以是遇到某个坑的总结、某个开源项目源码分析、学到新知识点后的总结、工作中的一些所见所想等。</li> <li>主要以SEO为入口，其他开发者可能会遇到的问题，百度、google会搜索什么问题，然后结合自己遇到的问题去总结归纳。</li> <li>项目/demo展示(五子棋、扫雷、模仿某些效果，样式等)</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/zuo-blog/assets/js/app.0953e176.js" defer></script><script src="/zuo-blog/assets/js/2.f9525ca7.js" defer></script><script src="/zuo-blog/assets/js/9.68e7a903.js" defer></script>
  </body>
</html>
